body {
    color: #1a1a1a;
    overflow-x: hidden;
    min-height: 100vh;
    margin: auto;
    background-image:url("./images/bg.png") ;
    background-size: contain;
        background-position: center center;
    background-size: cover;
    background-color: #eeebe6;

}
.h2-headings{
    color: #181828;
    font-family: "Playfair Display", Sans-serif;
    font-size: 72px;
    font-weight: 600;
    line-height: 1.1em;
    letter-spacing: 0px;
}
h2.h3-headings {
    font-size: 3rem;
    font-family: cursive;
    line-height: 0;
}
.paragraph{
    color: #4F4F4F;
    font-family: "DM Sans", Sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.8em;
    letter-spacing: 0px;
}

   

/* navbar */
nav.navbar.navbar-expand-lg.bg-body-tertiary {
    background: transparent !important;
    margin: 1rem 0;
}
div#navbarTogglerDemo01 {
    display: flex;
    justify-content: space-between;
}img.logo {
    width: 6rem;
    margin: 0 3rem;
}
li.nav-item {
    margin: 0 1rem;
}

/* main section */
.row-mains{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-col {
    display: flex;
    justify-content: center;
}
.astrology-circle{
    height: 450px;
    margin: 30px 0 0 0;
    object-fit: contain;
    animation: rotateAnim 7s infinite linear;
}

@keyframes rotateAnim {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);

    }
}

.circle-bg{
    background-image: url(./images/window-23.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
    width: 100%;
    position: absolute;
    right: 0;
    z-index: -1;
}
.mains-img{
    position: relative;
}



/* signs */
.signs{
    margin: 4rem 0;
}
.signs-row{
   
        display: flex;
        flex-wrap: wrap;
}

.signs-col img {
    width: 180px;
    mix-blend-mode: darken;
}
.signs-col {
    flex: 1 1 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 4rem 0;
}
span.span {
    font-size: 5rem;
    text-transform: uppercase;
    font-family: auto;
}
.heading-wrap2 {
    text-align: center;
    margin: 5rem 0 0 0;
}

.title{
    background-color: black;
    color: rgb(255, 255, 255);
    background-image: url(./images/astrology-bg.png);
    padding: 4rem 2rem;
    margin: 2rem,0 ;
    background-position: center center;
    font-size: larger;
}
.hand-img {
    display: flex;
    justify-content: center;
}

img.hand {
    /* width: 360px; */
    /* animation: translate 2s infinite ease ; */
    mix-blend-mode: darken;
}

@keyframes translate {
    
    25%{
        transform: translateX(0) translateY(-22px);
    }
   
    100%{
        transform: translateX(0) translateY(42px);
    }
   
}
.detail.container {
    margin-top: 5rem;
}
.tab-content{
    height: 500px;
    overflow: auto;
}
.sign-description {
    margin: 5rem 0;
}
.sign-name{
        font-size: 3.5rem;
}
a.dates {
    color: white;
    text-decoration: none;
    font-size: medium;
    line-height: 1;
}

.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    border-radius: 4px;
    background-color: transparent;
}
.breadcrumb-item, .breadcrumb-item.active , .breadcrumb-item a{
    
        color: rgb(255 255 255);
        text-decoration: none;
}
.breadcrumb-item::before, .breadcrumb-item+.breadcrumb-item::before {
    color: rgb(255 255 255);

}

/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
